<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ns3+B=i7i],,x,!N|^A#">mySprite</variable><variable id="PA$;!y=/hI2{ge=nSOQb">mySprite2</variable><variable id="Lf2R6LZ0.w}xHNc|}Odi">mySprite3</variable><variable id="Q{|;/NUkl9gbW#%o4*(@">ghg</variable><variable id="Tf8z@dBf^j8n#0p)Z-cf">Change sprite</variable><variable id="s(p5S`o!zFOI{xo;!T`u">mySprite4</variable><variable id="}9wn!jXL8(4Z8IW%,~Xd">projectile</variable><variable id="R]Xmu2/7){l-~6YFlaB`">projectile2</variable><variable id="Fz+GJpEv!3~pLRx~#Yb0">Change the levels</variable><variable id="5Z98I,-FvRJFKIGjpI}-">Current level</variable><variable id="Tr!:3NimuKw1y/9W,ouH">Time Peace</variable><variable id="#mO2}@r`ok8x)Bz[x`O3">mySprite5</variable><variable id="h_/FmQ)A?R]33Cy`9(w]">value</variable><variable id="jjz``*1oL_44w]AUX3?d">list</variable><variable id="C//16vtBiyJ{E4$+tKju">fernd</variable><variable id="icX*}l}hiRmabJUph~uO">myEnemy</variable><variable id="7Gn=s5A0U?c93Gpse~[m">mySprite6</variable><variable id="D0:q[^xRkoo7}VyxN1k^">myDart</variable><variable id="SrJw09e^mDrtij~e3=6_">Key one</variable><variable id="jpKHNS@@eP8uVHYEMs@S">Key to</variable><variable id=")I:b2#-Tq[Dd8X$AUZU~">Potion</variable><variable type="KIND_SpriteKind" id="IR(*,234Z!M4NI7q|1nO">Player</variable><variable type="KIND_SpriteKind" id="6*iRm:oq.=i%9Irb(}^=">Projectile</variable><variable type="KIND_SpriteKind" id="DqO.~JOVWa[[O_u#LdNJ">Food</variable><variable type="KIND_SpriteKind" id="dcdNSD+p*ogvqjq)Ox|^">Enemy</variable><variable type="KIND_SpriteKind" id="jUlOMbUPuq1=lyLdAFD}">goodkine</variable><variable type="KIND_SpriteKind" id="uPa6LGG/l98:6g`(P,yW">evilking</variable><variable type="KIND_SpriteKind" id="+}}{^#t81wWW*8)N9cEI">Item</variable><variable type="KIND_SpriteKind" id="VD[M3N)inA3Ck:GBD[@$">fernd</variable><variable type="KIND_SpriteKind" id="^h4zliib9q`|PCsv]D(O">Key</variable><variable type="KIND_SpriteKind" id="Dv@tUWk8;c5QOZG-#(-N">Wall</variable><variable type="KIND_SpriteKind" id="dYnJk+OaclM1^+]QQ@K0">Key2</variable><variable type="KIND_SpriteKind" id="UFCFu~j1;7,O$!hQ:r(^">Potion</variable></variables><block type="spriteshittile" id="Fdja,uMR8W41sDMUGxSc" x="-795" y="-767"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@ndi=t#l7[GvGkw]v!A0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rdnlt.@9H[ue6YMoF/$0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XcnmP|v{P5O*kyRiQ^6X"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I[RSJZ1sIL$IyMKUQ28z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="+FRA-bDbwg~W?+]@He%7"><field name="VAR" id="5Z98I,-FvRJFKIGjpI}-">Current level</field><value name="VALUE"><shadow type="math_number" id="?^n-Lt%(/-48G|Xu9RTK"><field name="NUM">2</field></shadow></value><next><block type="tilemap_editor" id="j@LY]@==^f,QL:{Xtv}["><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="variables_set" id="~6zteNSS.I8R#D:f7lAC"><field name="VAR" id="jpKHNS@@eP8uVHYEMs@S">Key to</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*zG$]ae{P_J5$Ek)0v7Z"><value name="img"><shadow type="screen_image_picker" id="~fI#-FPb7@Jim]cl33sA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~fI#-FPb7@Jim]cl33sA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9psg4N%jSvv^@ED#LTC;"><field name="MEMBER">Key2</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="!UU|81RF%@,BFH!paZ3A"><value name="VAR"><shadow type="variables_get_reporter" id="pyC+fQ*O~ImU3ylH4~NB"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="jjz``*1oL_44w]AUX3?d">list</field></shadow><block type="mapgettilestype" id="4YqYNo;x/a}K.oUHFH*u"><value name="tile"><shadow type="tileset_tile_picker" id="Ixv$L9(8DX257uD04[6."><field name="tile">assets.tile`myTile19`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="2DBJ$)K:9H}X+-_49f-p"><value name="sprite"><block type="variables_get" id="X+W%|!PdoEbmA]VQW|i;"><field name="VAR" id="jpKHNS@@eP8uVHYEMs@S">Key to</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="rD?0N{FLWEncQyOtL7+p"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></block></value><next><block type="run_image_animation" id="Q/P(h0u$#udQ/qMr2EbB"><value name="sprite"><block type="variables_get" id="1M3i4m.2H?(UJ:ymfyKe"><field name="VAR" id="jpKHNS@@eP8uVHYEMs@S">Key to</field></block></value><value name="frames"><block type="animation_editor" id="7wn/y-]vuUo1A=D7HOcv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . 9 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . 9 . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 9 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . 9 . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . 9 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . 9 . 
. . . . . . . 5 . . . . . . . . 
. . 9 . . . . 5 . . . . . . . . 
. . 9 . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7wn/y-]vuUo1A=D7HOcv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AQ@~ba]!N%J+{R4#5yI;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I(E@PPf-1eUCKd6Vbk@-"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="uwcwS919]Bcbda/)=D%3" x="-153" y="-691"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZRiKg#4g2}X_wdFEWwhu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y16Ip_TY{@a2ZMFMMj3%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v{Z/eQv6[(+SS0F}|?~a"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L=#.ZOal+Bbo5.=4S]WW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="YOf[Oso~%ssu;SK^XDt@"><field name="VAR" id="5Z98I,-FvRJFKIGjpI}-">Current level</field><value name="VALUE"><shadow type="math_number" id="lNY7DaPGO|c=J(z+L*O2"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="|(56G3er@054rN;tv8NW"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="pxt_controls_for_of" id="-8y]uMS:UDmA;R2^bx=~"><value name="VAR"><shadow type="variables_get_reporter" id="Q|08gw)o6lgYekLKTBDl"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="jjz``*1oL_44w]AUX3?d">list</field></shadow><block type="mapgettilestype" id="Xk4K)x:F*4/bcCIuHr9c"><value name="tile"><shadow type="tileset_tile_picker" id=",Ym5n]*,1wC)=*]SCr3:"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id=",j5m+_BHOPd-1O6#f02K"><value name="sprite"><block type="variables_get" id="sT#1G^e}AIB0LqK1vw*~"><field name="VAR" id="SrJw09e^mDrtij~e3=6_">Key one</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="wox9GnYxGJkoI*3Op`sh"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></block></value><next><block type="run_image_animation" id="QzSujUkQn7=};)i%_Uyb"><value name="sprite"><block type="variables_get" id="4PN)l)/qFALN,ZD4mPY?"><field name="VAR" id="SrJw09e^mDrtij~e3=6_">Key one</field></block></value><value name="frames"><block type="animation_editor" id="KXjPM6#$NmHq}L_;eHDe"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 3 . . . 
. 3 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . 3 . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 . 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . 3 . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . 3 . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KXjPM6#$NmHq}L_;eHDe"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/OwJ.G.3BC?~%az)ie^@"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ndhe?d]/%~Pc;Zj=VpMn"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="uz-#nS^4T.eihRd.5dND" x="507" y="-651"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8K*aP]9cnG/H2QAmHAY["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xe5-GUh;ZnXnKmTp8wij"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nsa2b17JQ7B~I%q}sk?S"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":[4WeM50dJ?B!qPqPhf$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=z/W=HlhH}=[Qg~YP$or"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{jZE#q1$%J?$KA5[!Hbl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="/vfA4!81=0c0G:W[,6yx"/></value><value name="B"><shadow type="math_number" id="0DpKYGu]{v,w9!0|+Ll="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Mn[UQJwi%yZ9~T;AlP`["><field name="VAR" id="5Z98I,-FvRJFKIGjpI}-">Current level</field><value name="VALUE"><shadow type="math_number" id="KJGh`wu_c%b!bTxA[cOl"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="TJZDxeR;9)}.9S-)e,Sw"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="5PX01oT7D!#wrB*~(CFM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CORv+hD9Z:@3VP-ML:29"><field name="TEXT">you need 2 key</field></shadow></value><value name="subtitle"><shadow type="text" id="=j}e,Apm:-,W/Sb%=/.@"><field name="TEXT"/></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="|m~TIoj7N./rDc$T0QY6" x="1247" y="-551"><statement name="HANDLER"><block type="game_show_long_text" id="a,RKXX!mFh%Yk?L!:$!+"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="m!xvV`zA4{U:J[,CU_V]"><field name="TEXT">you the mouse</field></shadow></value><next><block type="tilemap_editor" id="plpDe}l9)z,:Q2%Kl}1h"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundcolor" id="oEHcLM$7?aFfi@tnvj!]"><value name="color"><shadow type="colorindexpicker" id="$j^2jS!|vm#.Su-(037R"><field name="index">9</field></shadow></value><next><block type="variables_set" id="uSrT6Z$S(]KZ26=K)9vi"><field name="VAR" id="Ns3+B=i7i],,x,!N|^A#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)4DoP.sYL2G1BD[4Ad~"><value name="img"><shadow type="screen_image_picker" id="r*x3r3(D)w4z6gpWZ3K#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f d d d f f . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d e d e d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d f f f d d . . . . . 
. . . . . d d d d d 5 5 . . . . 
. . . . . . d f d . 5 5 . . . . 
. . . f f f f 2 f f f f . . . . 
. . . f f f 2 2 2 f f f . . . . 
. . . f f f f 2 f f f f . . . . 
. . . f f f f 2 f f f f . . . . 
. . . d d f f 2 f f d d . . . . 
. . . b b f f f f f . . . . . . 
. . . b b f f f f f . . . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r*x3r3(D)w4z6gpWZ3K#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4NOkhvhJDek4n((6g.;c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="@5we.Tb*167if*z^qw31"><value name="value"><shadow type="math_number" id="}VG}382-h@AoE({/1La#"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="l$:/Jhuj(=6N|m]+_tf)"><value name="sprite"><block type="variables_get" id="lRYeK}~o-rV|za%Y_-[k"><field name="VAR" id="Ns3+B=i7i],,x,!N|^A#">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile6`</field></shadow><block type="tileset_tile_picker" id="0CA5ZbN7h3%8`OrjbC74"><field name="tile">assets.tile`myTile6`</field></block></value><next><block type="camerafollow" id="wd!p?d{6{PRPRr51-z~u"><value name="sprite"><block type="variables_get" id=",MMS_s)4aSfGdE9Oz]XA"><field name="VAR" id="Ns3+B=i7i],,x,!N|^A#">mySprite</field></block></value><next><block type="game_control_sprite" id="v+*A^,O;{]l=Si!q0y?R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!05p_SSi_I=$eeFpZD,c"><field name="VAR" id="Ns3+B=i7i],,x,!N|^A#">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="-jT]7gHDGzVOTV6e7!Ra"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="UND6lGRgTHzN*jej[xqy"><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="8CpywXx3OjJ^A^*mAE|j"><field name="VAR" id="5Z98I,-FvRJFKIGjpI}-">Current level</field><value name="VALUE"><shadow type="math_number" id="=ea32FHYDm[84|bA6(K%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="EOj*w6l|eV3voyy,#%B)"><field name="VAR" id="Tr!:3NimuKw1y/9W,ouH">Time Peace</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mSoK2ya3sT/Eed9g8@LW"><value name="img"><shadow type="screen_image_picker" id="$+U}YtK9R(2qR15h1tUq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$+U}YtK9R(2qR15h1tUq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m6?%}FF38+tTzY)Y};t$"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="variables_set" id="FIi;E[gkNv)nW(i?6O{1"><field name="VAR" id=")I:b2#-Tq[Dd8X$AUZU~">Potion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BlWmT@;YLKg0s=9;*r$I"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`tjc~i0^ferVIg}wnK3o"}}</data></shadow><block type="screen_image_picker" id="g9K@}%h#wx4]*J)9y.%-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g9K@}%h#wx4]*J)9y.%-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d8qw,:Nk5zG01!2pNTvJ"><field name="MEMBER">Potion</field></shadow></value></block></value><next><block type="variables_set" id="R2KwL}{SE;sAg9ED`4+b"><field name="VAR" id="SrJw09e^mDrtij~e3=6_">Key one</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}:N%yOgS@I}|Ro?*uTt*"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`tjc~i0^ferVIg}wnK3o"}}</data></shadow><block type="screen_image_picker" id="=ddAlQ:wJRTpqow/}G@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=ddAlQ:wJRTpqow/}G@]"}}</data></block></value><value name="kind"><shadow type="spritekind" id="350exAw[xK*Vds5u0%?@"><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="6kD]M+iV`PxLN5ptJY#b"><value name="VAR"><shadow type="variables_get_reporter" id="0m@b{k,c?Y^#tvV`T]uM"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="jjz``*1oL_44w]AUX3?d">list</field></shadow><block type="mapgettilestype" id="3(yZSK93HQJ@;79zM#{0"><value name="tile"><shadow type="tileset_tile_picker" id="Tx{Js!l#6g!Wv9Wy4hny"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO"><block type="run_image_animation" id="[R/c0kGl{;z(s_bq/`!F"><value name="sprite"><block type="variables_get" id="qlV%W)3yu*;Kz=BJ.Z|:"><field name="VAR" id="Tr!:3NimuKw1y/9W,ouH">Time Peace</field></block></value><value name="frames"><block type="animation_editor" id="Ac?TJM~?zX$eG?N1Dj9o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 f 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 f 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 f 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 f 1 f 5 . . 
. 5 1 1 1 1 1 1 1 f 1 1 1 5 . . 
. 5 1 1 1 1 1 1 f 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 f f f 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 f 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 f f 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 f 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 f 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 f 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 f 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 f 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 f 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 f 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 1 1 1 f 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 f 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 1 1 1 f 1 1 1 1 1 1 1 5 . . 
. 5 f 1 f 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 1 1 f f 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 f f f 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 f f f f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 f f f 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 f 1 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 f 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 f 1 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 f 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. 5 f 1 1 1 f 1 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 f 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 f 1 1 1 1 f 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 1 1 1 1 1 1 1 1 1 1 1 5 . . 
. 5 f 1 1 1 1 1 1 1 1 1 f 5 . . 
. . 5 1 1 1 1 1 1 1 1 1 5 . . . 
. . . 5 f 1 1 f 1 1 f 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ac?TJM~?zX$eG?N1Dj9o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^Adqqq%}*J5eyKI}51Lg"><field name="ms">90</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zz_D7`y`9YRn~DP-6`i#"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="7EOYfQfZH1c3Y6`w:Rod"><value name="sprite"><block type="variables_get" id="]P7I%u`-{wlTb%;Q8rUd"><field name="VAR" id="Tr!:3NimuKw1y/9W,ouH">Time Peace</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="c{AX1.;?1nchK^ZSE|A?"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></block></value></block></next></block></statement><next><block type="gamecountdown" id=";N9l=abZT~Ezy+74;S7H"><value name="duration"><shadow type="math_number" id="Fs5PS,T{K9_cG6KFEFL="><field name="NUM">70</field></shadow></value><next><block type="pxt_controls_for_of" id="[eD.}lrM}b%mv-Q4|:1_"><value name="VAR"><shadow type="variables_get_reporter" id="dz6%IErQB5G1K?f0Fr*M"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="jjz``*1oL_44w]AUX3?d">list</field></shadow><block type="mapgettilestype" id="4t:[QaQpwbJJ9%79;7P_"><value name="tile"><shadow type="tileset_tile_picker" id="805)S$iZ!KD,AzH1$/m="><field name="tile">sprites.dungeon.floorDark3</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="Rstzw|!BGo%Scy0-_0gs"><value name="sprite"><block type="variables_get" id="Xmw%b}8,RiQK=OML2]:k"><field name="VAR" id=")I:b2#-Tq[Dd8X$AUZU~">Potion</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="y${_;`/rNrn[]DaVGU_e"><field name="VAR" id="h_/FmQ)A?R]33Cy`9(w]">value</field></block></value><next><block type="run_image_animation" id="$4zO(EGF#jV2rR0_|Qn8"><value name="sprite"><block type="variables_get" id="*/@;*|]P4R*T5t-PX;#."><field name="VAR" id=")I:b2#-Tq[Dd8X$AUZU~">Potion</field></block></value><value name="frames"><block type="animation_editor" id="xQ7#4dwlL6W(zYnXM,]-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . 1 2 2 2 1 . . . . . . 
. . . . . 1 2 2 2 1 . . . . . . 
. . . . . 1 7 7 7 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . 1 2 2 2 1 . . . . . . 
. . . . . 1 7 2 2 1 . . . . . . 
. . . . . 1 7 7 7 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . 1 2 2 7 1 . . . . . . 
. . . . . 1 7 2 2 1 . . . . . . 
. . . . . 1 7 7 7 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . 1 7 1 . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . 1 2 2 2 1 . . . . . . 
. . . . . 1 7 2 2 1 . . . . . . 
. . . . . 1 7 7 7 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . 1 7 1 . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . 1 2 2 7 1 . . . . . . 
. . . . . 1 7 2 2 1 . . . . . . 
. . . . . 1 7 7 7 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xQ7#4dwlL6W(zYnXM,]-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Im)d+_qhcPY`L@|f$OpE"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ipPS.j*ArwW+CYpZTj!L"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=(X`CHK-)Fg!1q0/QU(v" x="-950" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y;v_$A4Gg0@N2IV|3ITb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J$-@l2m+g%_Z/l/dLVUM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AcX3hdBs2$C#%mRcclhd"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8Zo-eN;G=WNtfriFFMw("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="CRhrWS}.^GuLZnUjP085"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="variables_set" id="iiz*tX5|kNP])7voX;~+"><field name="VAR" id="icX*}l}hiRmabJUph~uO">myEnemy</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="tKvsasfK/j)mt.*11ZNq"><value name="img"><shadow type="screen_image_picker" id="PoI600uBSs+|w?M@Im,@"><field name="img">img`
. . . . e e e e e . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . e d d d e . . . . . . . 
. . . . d 8 d 8 d . . . b . . . 
. . . . d d d d d . . b . . . . 
. . . . d f f f d b b . . . . . 
. . . . . e e e 4 4 b . . . . . 
. . . . . e e e 4 4 . . . . . . 
. . 5 5 5 2 2 2 5 5 4 . . . . . 
. . 5 5 5 5 2 5 5 5 5 . . . . . 
. . 5 5 5 5 2 5 5 5 5 . . . . . 
. . d d 5 5 2 5 5 d d . . . . . 
. . 4 4 5 5 5 5 5 . . . . . . . 
. . 4 4 5 5 . 5 5 . . . . . . . 
. . . . 5 5 . 5 5 . . . . . . . 
. . . . 5 5 . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PoI600uBSs+|w?M@Im,@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JF-8+Wy)9dwSkc9M{c_R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="eC}Em)q}2uk)o|~!(eC^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}CUIGIR@~=*xzN@;(q^3"><field name="VAR" id="icX*}l}hiRmabJUph~uO">myEnemy</field></block></value><value name="target"><block type="variables_get" id="s9mXI[6k2#jEpyx67V7]"><field name="VAR" id="Ns3+B=i7i],,x,!N|^A#">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="mNSbKkpF72eY+mku*8OQ"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="XL+R@*Ji^.df(q-?T$C{"><value name="sprite"><block type="variables_get" id="yb~WRu(W^RY+ze4W!,.["><field name="VAR" id="icX*}l}hiRmabJUph~uO">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile6`</field></shadow><block type="tileset_tile_picker" id="Uom|i8IFn1+x=_%bGgiJ"><field name="tile">assets.tile`myTile28`</field></block></value><next><block type="device_change_tempo" id="/v7ZZDstlnt0%-)Yu~nr"><value name="value"><shadow type="math_number" id="AnY`FZ#Y[WOJvWIQ_;P*"><field name="NUM">-30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="UC*C^waW@NOw:4DpQ;Ul" x="687" y="-171"><statement name="HANDLER"><block type="game_show_long_text" id="%5b1$Pb$-dNh?nLAbbOK"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="2YmNo6o1:b;5c2OBEZrw"><field name="TEXT">Ha ha you lost </field></shadow></value><next><block type="gameOver" id="YLOCS|:o#fBbP-cCeECh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="X!HXVH+a/GKy#SwpwC[p"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="q:kX|Nvlh6Erw`QGyQ+p" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e~U%(xR#-{xFv`]%2D9("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lfco2EN[YK~$yAvgTYZF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mg-evehwLVyDNvpGPX,X"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|-jb)wehg;LN3u!1F8;z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="#R(*Mt;6c@^QcG2PeYhP"><field name="VAR" id="5Z98I,-FvRJFKIGjpI}-">Current level</field><value name="VALUE"><shadow type="math_number" id="e}D~n=u]1FG5sga-nI)K"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="36{D3V:E_vNbK]+{Gsf~"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></statement></block><block type="spritesoverlap" id="$kMG{~E^i)R?s+GZrqd(" x="507" y="129"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t;3lbiT%vB/v!#M%.h[A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(RHE]FSUJ^Kip:?1o}mb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[K)P+P]w}c3?U#*%f!tJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BoS:5Aib0BpL.6X1l:W+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JWJt|+Vg_;AGCsu,jSt?"><value name="value"><shadow type="math_number" id="T.$}RSKX*3Yd{ZkSCBd)"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id=":M0~E#*WLItY{30Mir~w" x="-950" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m)=mjk)EBtHkpjS@fKH+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O*1V_M~wO+y*dVoTZBv."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W#^kLYy8dt@ldsV,N%.k"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dxR5r+}IaF?hw`2Vv_(i"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="3HRe4Ft`Pvhc=TV6VS@|"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data><next><block type="spritedestroy" id="%L!w6dz}|;-;HEYQ,@Mi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sgs8`K=oj?SQ/+zr|-#5"><field name="VAR" id="icX*}l}hiRmabJUph~uO">myEnemy</field></block></value><next><block type="gamecountdown" id="q!oDb^(CHQp]Fv-;bj]@"><value name="duration"><shadow type="math_number" id="z+{@g*;R2+pO6}1bT:y+"><field name="NUM">1e+35</field></shadow></value><next><block type="device_change_tempo" id="^q]Jd+D[wgp@Vp|D*Mv["><value name="value"><shadow type="math_number" id="Y]b6PBQ+H~F}Q)e4RV?E"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="$?r,O+[kM{X+fQ798$}7" x="107" y="289"><statement name="HANDLER"><block type="playMelody" id="^oNgI*6F5nnbfI@uBm~J"><value name="melody"><shadow type="melody_editor" id="txLk}$NxK%AO3?KN._Pv"><field name="melody">"E B C5 A B G A D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jadLQBv:R8aqeK*ASW6)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">99</field></shadow></value></block></statement></block><block type="spriteshittile" id="tK!?0(p%@+)/T4g8Vz7o" x="-130" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|/5L[5jOqZ.IX_$KGM#|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l~dm6Sn^IHEiT,EegPFf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wig:p81%P]8,Howknfib"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TOSpodoeNyKg`E9,k^mg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="b{7Vaczan:U8Rgj:lwA,"><value name="value"><shadow type="math_number" id="[c!EWgUL#fnW_Muq1-F+"><field name="NUM">-100000</field></shadow></value></block></statement></block><block type="spriteshittile" id="A},Ir+Jbn?3I0=x]jfmj" x="-950" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MD)!R_q%~HC-FE1AB]]a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iF?V)lM!4+(ZQGfQ;y#T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S~Kvw[IccTwo@Pm$(?#?"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")_eCh4t$+.t)J_mvkf:X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="t^Gs1rtQ[#_-3]C=j)QH"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="c):*Nb7AAhhHgl%+{eG)"><field name="TEXT">you cheat</field></shadow></value><next><block type="game_show_long_text" id="G%H4eMu]vB7,;(pkXTWH"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="V2ln5*gqscb3ku$v7.J1"><field name="TEXT">you're </field></shadow></value><next><block type="game_show_long_text" id="069mN6#r2o=vRXkZEC$g"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="[-)MQI]FQ_:eT2|#Mojw"><field name="TEXT">a </field></shadow></value><next><block type="game_show_long_text" id="zAHB}fcutXIa^|kzCDnx"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="]gha)~RljEZkU.Zmcp*K"><field name="TEXT"> cheater </field></shadow></value><next><block type="game_show_long_text" id="DjmHm89_0@gL_(9ht4V`"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="cT+.43I@LcFycFpPScA#"><field name="TEXT">get out of here </field></shadow></value><next><block type="game_show_long_text" id="(jn(!K0{~wDgBQn~M0!k"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="c9_J]gAq$wJM),OIc$9w"><field name="TEXT">cheater</field></shadow></value><next><block type="game_show_long_text" id="BpK^G:AstQ;x!u=nU9jT"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="D0wWjJz^UB2Ut9W44n1b"><field name="TEXT">now for a hour of credits</field></shadow></value><next><block type="game_show_long_text" id="afN]Pb#uG84yj{-nbb[_"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="u4S,ATWAZAF#:aOA9XO@"><field name="TEXT">directed by the curator</field></shadow></value><next><block type="game_show_long_text" id="1#48F7r+NJM3X`sULo%C"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="TCq]s(KV9.Oc|e]^H!ze"><field name="TEXT">made by the curator</field></shadow></value><next><block type="game_show_long_text" id="C]xA6v12kB**U.!]faCf"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="?ErJBHzj^}4zz*XX{A~j"><field name="TEXT">hated by the  curator</field></shadow></value><next><block type="game_show_long_text" id="FfxZ(2]9L?-xbee9%+`X"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="uE38I5#P(~(D@Uozkb3s"><field name="TEXT">played by the cheater </field></shadow></value><next><block type="gameOver" id="d[?ETJ`q^.%+5m1X8q{Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[yU,$Fd~:^.jVD$]%aWg"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="O,Z#+2Z{vVryYcuv93.g" x="-1495" y="713"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B:f[;GK@G:].z2Ntziaq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b#IILS;:D$Hr.p3X^~W@"><field name="MEMBER">Wall</field></shadow></value></block><block type="spriteshittile" id="Hvk_))wP!JP67D*BVv#F" x="-350" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5EIJ=d4pbmH+dhDcjlw1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]|@u@|zj,gcEMJR+HhtG"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LQ5(azWDWFY;BZB}O2Jw"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1X(:XTjZ;2Antolj`7/H"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".hD):B@t`B0-vliIIu+M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9n+94@5xQ00sVy#0$f]Y"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="k~)6Q`k$gjuN*5Ft^w4#" x="-173" y="1169"><statement name="HANDLER"><block type="hudChangeLifeBy" id="z,GvQkc|{okxRBRtMh5W"><value name="value"><shadow type="math_number" id="VSYhU-~vzX99WT;V=~Na"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="game_show_long_text" id="Vb!gQQlbKPG`Qoi/O~rq" disabled="true" x="-670" y="1211"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="d6x5/?YV8wKDP;L~nfur" disabled="true"><field name="TEXT">now for a hour of ceds</field></shadow></value></block><block type="spriteshittile" id="Gq1[$Zfj(VKSW:z~UJB)" x="947" y="1249"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`^db-GsJGKr/v^-4];8p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d;_S%ds1)RmcZW=k=n@5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_cS.V0^P7^v+joJp3lj2"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$786U0gJ6icCd.?rbI|L"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="s-Zw^+sy=K6,,Y[supm#"><value name="color"><shadow type="colorindexpicker" id=";Ql5f%$DK(K?dg:KUSN@"><field name="index">2</field></shadow></value><next><block type="game_show_long_text" id="K|Y~,Xwoh-1jI,N}jG[X"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="ozN$nFJNPY~tnK8bGvG]"><field name="TEXT">You were caught in an ambush</field></shadow></value><next><block type="gameOver" id="+O/Ch$$YaaZ7T.AAan{k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="qD9E3sgHtee5aCH}k;h("><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="game_show_long_text" id="QfDv4!PA8{$4k4+Mk+zW" disabled="true" x="-593" y="1380"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="{lzQo!Li2r6b[Nw$zPq^" disabled="true"><field name="TEXT">made by the curator</field></shadow></value></block><block type="game_show_long_text" id="7-04/)vh-aGeK)aBM6lZ" disabled="true" x="-545" y="1476"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="IL#$EsO;p|@eN2_X1LW/" disabled="true"><field name="TEXT">made by the curator</field></shadow></value></block><block type="game_show_long_text" id="ur^68[G)f?Oh:~-wUlsk" disabled="true" x="-497" y="1572"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=":}_HImGsAD2Yy_|C/#4n" disabled="true"><field name="TEXT">made by the curator</field></shadow></value></block><block type="spritesoverlap" id="k+W.toRtdS)od5Tx}UFK" x="997" y="1619"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9rBy;YEyTO7qH[}HnJcB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wpj:j9T5qd^.B+OGJXd9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3R53W))6ko5(2Jcv.(J+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="afgHTI6^9YlmGSaLNu}q"><field name="MEMBER">Potion</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ld)iuZoW}Lf]]x3#3Jm+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="}*?$}uW}Kg5`]aNycb_y"><field name="VAR" id=")I:b2#-Tq[Dd8X$AUZU~">Potion</field></block></value><value name="duration"><shadow type="timePicker" id="j(*ofICVZJ8Aonlq}_KV"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="0Cn9$;)1uv#rh%n1*o[."><value name="value"><shadow type="math_number" id="lD~D64wMMZK}@I@Hh=nB"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(m]9a^S`2PXT5I#[n,j2" x="1165" y="1773"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Az2WA3bVt,jDp0DKO-o5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|mbgmn%:^,Y_NJZReq|v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TgA=}~ensDwHS~makf{A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tp~5Bspgo3/w7Pu1)z1g"><field name="MEMBER">Key</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[n.+N$OX`sM_*ono=M%."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="Ezflc$3!ad+SpOKL?JFa"><field name="VAR" id="SrJw09e^mDrtij~e3=6_">Key one</field></block></value><value name="duration"><shadow type="timePicker" id="Jy7Z*y;vgOs-^!Cz@~NN"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=";u{]T)D]NgaU#BN+ocnm"><value name="value"><shadow type="math_number" id="4wsk_X75^LX_+$bbXI*%"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[Z|+mYH0D,T]I}T);/~E" x="1585" y="1933"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h`E]-lddV]WYt=@^3N~-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+57KZw(7a0M1w`SD!#.`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5B~F!VnW~Yx7|yZ2]pd2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v7s7ib-PM1c@kV2(KNxB"><field name="MEMBER">Key2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1C_cO+llXeN#S+@D~J9Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="o@Y5xOBvjogI:vl{e00U"><field name="VAR" id="jpKHNS@@eP8uVHYEMs@S">Key to</field></block></value><value name="duration"><shadow type="timePicker" id="SOu!}s~[Tr}B:UFu9x_."><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="T_I]/`~vEPkt6$H^,wDd"><value name="value"><shadow type="math_number" id="t][oQ/H-y7hf?h]ZiAg6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="efjQ+6(p1Yk[L1NWq=op" x="1170" y="2150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="289RZW+EHZLl=m**f$MY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!|owoBsU~kR;9W?z`A2r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o1fB##ayvtza?ojX8o)="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U%}9X5Saj|bUl]+j4WAn"><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5i.L`@#AL~7?tx4H^8Ca"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k@IGztjiy#?jtDX%Kk1C"><field name="VAR" id="Tr!:3NimuKw1y/9W,ouH">Time Peace</field></block></value><next><block type="gamecountdown" id="YIFBHED5t?4jUl*.9Vxj"><value name="duration"><shadow type="math_number" id="lq5Z}ar(bSz{=pnH9xxE"><field name="NUM">60</field></shadow></value></block></next></block></statement></block></xml>